<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produits</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="produit.css">
</head>
<body>
<script src="../assets/js/accesControl.js"></script>
    <div class="layout">
        <div class="sidebar">
            <div class="menu">
                <a href="./create_menu.html"><i class="fas fa-home icon"></i>Menu</a>
                <a href="./produit.html"><i class="fas fa-box-open icon"></i>Produit</a>
                <a href="./category.html"><i class="fas fa-tags icon"></i>Catégories</a>
                <a href="./user.html"><i class="fas fa-users icon"></i>Utilisateurs</a>
                <a href="./parametre.html"><i class="fas fa-cogs icon"></i>Paramètres</a>
                <a href="../caisse/caisse.html"><i class="fas fa-cash-register icon"></i>Caisse</a>
                <a href="../vue_cuisine/vue_cuisine.html"><i class="fas fa-utensils icon"></i>Vue Cuisine</a>
                <a href="./log.html"><i class="fas fa-file-alt icon"></i>Log</a>
            </div>
        </div>
    </div>

    <div class="main-container">
        <div class="header">
            <h1>Gestion des produits</h1>            
            <div>
                <input type="text" id="research" placeholder="Chercher un produit...">
                <button type="button" class="btn btn-ajouter">Ajouter un produit</button>
            </div>
        </div>

        <div class="content"> </div>
    </div>

    <div id="myModal" class="modal"> </div>
    
    <script src="produit.js"></script>
</body>
</html>